# LedgerFlow

./: Dockerfile  LedgerFlow.sln  README.md  docker-compose.yml
frontend/: Dockerfile  README.md  package.json  tsconfig.json  vite.config.ts
frontend/src/: main.tsx
frontend/src/app/: providers.tsx
frontend/src/features/auth/api/: auth-api.ts
frontend/src/features/auth/schemas/: login-schema.ts
frontend/src/layouts/: dashboard-layout.tsx
frontend/src/pages/: dashboard-page.tsx  login-page.tsx  transactions-page.tsx  wallets-page.tsx
frontend/src/routes/: protected-route.tsx  router.tsx
frontend/src/services/: http.ts
frontend/src/store/: auth-store.ts
src/LedgerFlow.API/: LedgerFlow.API.csproj  Program.cs  appsettings.json
src/LedgerFlow.Application/: LedgerFlow.Application.csproj
src/LedgerFlow.Application/Abstractions/: ITransferConsistencyService.cs
src/LedgerFlow.Application/DTOs/: TransferRequestDto.cs  TransferResultDto.cs
src/LedgerFlow.Application/Transactions/Commands/Transfer/: TransferCommand.cs  TransferCommandHandler.cs
src/LedgerFlow.Application/Transactions/Validators/: TransferRequestValidator.cs
src/LedgerFlow.Domain/Entities/: Transaction.cs  Wallet.cs
src/LedgerFlow.Domain/Enums/: WalletStatus.cs
src/LedgerFlow.Domain/Interfaces/: IAuditable.cs
src/LedgerFlow.Infrastructure/: LedgerFlow.Infrastructure.csproj
src/LedgerFlow.Infrastructure/Authentication/: JwtTokenService.cs
src/LedgerFlow.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/LedgerFlow.Persistence/: LedgerFlow.Persistence.csproj
src/LedgerFlow.Persistence/Context/: LedgerFlowDbContext.cs
src/LedgerFlow.Persistence/DependencyInjection/: PersistenceServiceCollectionExtensions.cs
src/LedgerFlow.Persistence/Services/: TransferConsistencyService.cs
tests/LedgerFlow.Tests/: LedgerFlow.Tests.csproj
tests/LedgerFlow.Tests/Transactions/: TransferRequestValidatorTests.cs
